1707116551983	Rename type 'Ex01_'
1707117112320	Rename type 'Ex01'
1707178549438	Delete elements
1707179717595	Delete element
1707182743413	Delete element
1707182878451	Delete element
1707184679242	Delete element
1707187829480	Delete elements
1707264373912	Rename type 'Ex08_InpurStreamReader'
1707268268851	Delete element
1707270221742	Delete element
1707291768915	Delete element
1707292230463	Rename resource 'from.txt'
1707292238730	Rename resource 'to.txt'
1707292264161	Rename resource 'data.txt'
1707292297432	Rename resource 'data_Ex06.txt'
1707292309164	Rename resource 'from_Ex05.txt'
1707292326828	Rename resource 'to_Ex05.txt'
1707292377810	Rename resource 'write.txt'
1707292412055	Rename resource 'kkk.txt'
1707292535395	Rename resource 'object.txt'
1707292543755	Rename resource 'input.txt'
1707293196536	Delete element
1707294221950	Delete element
1707295008300	Delete element
1707295033042	Delete element
1707350418941	Delete element
1707350420856	Delete element
1707350469800	Rename type 'Ex13_단어빈도수'
1707351851513	Delete element
