1707782598345	Copy compilation unit
1707785085189	Rename type 'Ex12_ItenEvent'
1707785404286	Delete element
1707785417333	Rename type 'Ex07_내이름'
1707788064533	Rename resource 'Image20240213100144.jpg'
1707788085101	Rename resource 'Image20240213100142.jpg'
1707788088479	Rename resource 'Image20240213100139.jpg'
1707788142999	Rename compilation unit 'Ex12.java'
1707788280540	Delete element
1707788354163	Rename resource '배.jpg'
1707788359901	Rename resource '사과.jpg'
1707788363664	Rename resource '체리.jpg'
1707788387846	Rename type 'Ex12_ItemEvent'
1707788395884	Rename type 'Ex13_ItemEvent'
1707788415709	Delete elements
1707788440141	Rename resource 'Image20240213100139.jpg'
1707788458445	Rename resource 'Image20240213100142.jpg'
1707788461813	Rename resource 'Image20240213100144.jpg'
1707791154135	Rename type 'Ex13_JTble'
1707868760769	Delete element
