1710079689331	Delete element
1710124291459	Rename compilation unit 'Login.java'
1710124331570	Delete element
1710124416745	Copy compilation units
1710124441598	Delete elements
1710124566799	Delete element
1710124808662	Delete element
1710125589771	Copy compilation unit
1710125599765	Copy compilation unit
1710132617621	Delete element
1710133735618	Copy compilation units
1710134257390	Rename resource 'Untitled 1'
1710146182165	Encapsulate field 'labelGrade'
1710146234516	Encapsulate field 'labelCredit'
1710146286081	Encapsulate field 'table2'
1710146322946	Encapsulate field 'table3'
1710203369431	Delete element
1710203622516	Delete element
1710213465746	Rename compilation unit 'FifthPanel.java'
1710213493477	Rename compilation unit 'FirstPanel.java'
1710213504523	Rename type 'FourthPanel'
1710213520672	Rename type 'SecondPanel'
1710213527160	Rename type 'ThirdPanel'
1710214368255	Rename type 'SaveDao'
1710292760293	Rename type 'LoginTypeSelection'
1710294902881	Delete element
1710307213089	Delete element
1710318749915	Delete element
